NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWNvdy0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mcNOuGocMVD4aBngpPA5gyFgRbBzShfZ1Y8Z50r4sy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://Coder:npg_IumT1jHng7dW@ep-odd-tooth-a8mkaiim.eastus2.azure.neon.tech/SkillHub?sslmode=require&channel_binding=require

GEMINI_API_KEY=AIzaSyA81bDpioRaege7GIzOLgct1LJEJ6TkCAA